<!DOCTYPE html>


<head>
	<title>Ricky Gayming</title>

	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<style>

	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:40px 0 0 0;
	}
	.intro p{
		color: #fff;
		padding:40px 0 0 0;
	}
	.wrap{
		margin-left: auto;
		margin-right: auto;
		width: 980px;
		position: relative;
		padding: 20px 0 20px 0;
	}
	.wrap h1{
		font-size: 2.3em;
		color: #333;
		padding: 30px 0 10px  0;
	}
	.wrap p{
		font-size: 16px;
		padding:  0 0 10px 0;
	}
	.box{
		display: block;
		background: #f2f2f2;
		border:1px solid #ccc;
		padding: 20px;
		margin:20px 0;
	}
	.section{
		text-align:center;
	}
	#infoMenu li a {
		color: #000;
	}
	#logo{
		margin-right: 230px;
	}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

#contact{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
	</style>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>

	<script type="text/javascript" src="assets/js/scrolloverflow.js"></script>

	<script type="text/javascript" src="assets/js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="assets/js/examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage'],
				sectionsColor: ['#4A6FB1'],
				autoScrolling: false,
				css3: true,
				fitToSection: false
			});
		});
	</script>

</head>
<body>
	<div id="header">
	<table class="searchWrap">
		<tr>
	<!-- Edit Navigation here -->
			<td valign="bottom"><img id="logo" src="assets/img/bglogo2.png" style="vertical-align: bottom;"></td>
			<td><a href="#sectionOne"><i class="fa fa-home" aria-hidden="true"></i> Home</li></td>
			<td><a href="#sectionTwo"><i class="fa fa-commenting-o" aria-hidden="true"></i>About</a></td>
			<td><a href="#sectionThree"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Contact</a></td>
		</tr>
	</table>
</div>

<div class="wrap"><div id="sectionOne"><div id ="container"><img src="bglogo.png"></div>

	<br><br>
	<h1> Wolfpack </h1>

	<p>Minecraft is a game about building blocks with a twist of java programming that could modify the game as much as you like. With this, it has opened up unlimited of potential for market. It is an emmersive game with basically giving ability to do anything that you'd like, making FPS, RPG or classic PvP
	</p>
	<p>
	The community of minecraft is run by dedicated servers that is running on powerful processors and ram to deliver the best possible experience. This made a lot of people to open up their own hosting companies to cater the demand of the community
	</p>
	<div class="box">
	What makes people make their own server? money...
	</div>
	<p>
	Profiting has became a norm on the community, some even made millions of dollars from it. This shows the potential that you are able to do in the game. By alterning and putting the ideas into your server and making it unique than anyone else out there which gives you the edge from all others. People would buy or pay on your server as long as you made it fun and entertaining for them. That is just how people are, as long as they enjoy and have fun, they would not care about money anymore.
	</p>
	<p>
	It might sound so appealing with having to earn money by playing the game however this has invited some unwanted people unto the game such as scammers, hackers and fraud. These risk has been at large since the game was released however it did not stop any of the playes from making their servers for the fact that the advantage of making one overshadows of not making it.
	</p>
	<br>
	<img style="margin: auto; padding: 0; margin-left: -100px;" src="server.jpg">
	<div id="sectionTwo"></div>
	<br><br>
	<h1> About </h1>

	<p>My name is Ricky A Legada, I have been part of the few people that have been earning from this game. With the experience that I have accumulated for past 7 years hosting servers, I can say that it is much more worth it to play and make money than working in real life
	</p>
	<p>
	There had been 4 servers that i previously owned in which the first two are a total failure due to lack of experience however this made me become a better person and improve my skill set. With other two succesful serves that I have made, i could say that I could roughly estimate that I have earned more than 1,000,000PhP from it. 
	</p>
	<p>
	I used to study in United States that introduced me the game since roughly 70% of the teenagers play minecraft as such it is natural to be influenced by the game. Knowing this has changed my life and other countless lives.
	</p>
	<p>
	
	</p>
	<div class="box">
	The current server I have: www.mc-wolfpack.com

	</div>
	<img style="margin: auto; padding: 0; margin-left: -22px;" src="minecraft.png">
	<div id="sectionThree"></div>
	<br>
	<h1>Contact Info</h1>

	<div id="contact">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Philippines</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>


</div>
	<script src="https://use.fontawesome.com/b0de25c856.js"></script>
</body>
</html>